Manifest-Version: 1.0
Atlassian-Build-Date: 2019-11-24T17:54:09+0900
Atlassian-Plugin-Key: com.samsung.ds.memory.swdev.prereceive-plugin
Bnd-LastModified: 1574585650579
Build-Jdk: 1.8.0_191
Built-By: KKP
Bundle-Description: This is the com.samsung.ds.memory.swdev:prereceive-p
 lugin plugin for Atlassian Bitbucket Server.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: prereceive-plugin
Bundle-SymbolicName: com.samsung.ds.memory.swdev.prereceive-plugin
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.samsung.ds.memory.swdev.api;version="1.0.0"
Import-Package: com.atlassian.bitbucket.hook,com.atlassian.bitbucket.hoo
 k.repository,com.atlassian.bitbucket.repository
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
